[33mcommit 27ecba3fbaf19f1507c6be28f3e973f0d6faa049[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mandarin10101 <danx@mail.ru>
Date:   Tue Apr 6 14:15:15 2021 +0300

    3.3%

[33mcommit b34f1adc1bdacb9ab576f81ffaefb7babbce5f52[m[33m ([m[1;31morigin/master[m[33m)[m
Author: mandarin10101 <danx@mail.ru>
Date:   Mon Apr 5 22:43:05 2021 +0300

    3.2%

[33mcommit 237bd2052ff56df2a421d27db1145a9ece12e1e9[m
Author: mandarin10101 <danx@mail.ru>
Date:   Mon Apr 5 14:28:09 2021 +0300

    3.1% Added ElementContainer

[33mcommit 25beae66e4a1644f39c234c00007dc09ad75f974[m
Author: mandarin10101 <danx@mail.ru>
Date:   Mon Apr 5 11:51:51 2021 +0300

    3.1%

[33mcommit 5923a9dc6d8b95fa3e37c990e2141b4f449e3852[m
Author: mandarin10101 <danx@mail.ru>
Date:   Sun Apr 4 23:52:54 2021 +0300

    3.00001%

[33mcommit 67f4015a4746bab4c8b99e5a80e69a0f08a9a50f[m
Author: mandarin10101 <danx@mail.ru>
Date:   Sun Apr 4 21:56:02 2021 +0300

    full restore

[33mcommit 0b5a79f8b5af0c700d64ba6d524d3e4dec92b443[m
Author: mandarin10101 <danx@mail.ru>
Date:   Sun Apr 4 21:22:33 2021 +0300

    restore

[33mcommit bdf755539a85c485b75ebcb8c584b411ba545eed[m
Author: mandarin10101 <danx@mail.ru>
Date:   Sun Apr 4 21:09:57 2021 +0300

    Erase all

[33mcommit c89d9b883c35edcfd09a0f3eea70cc3776064e03[m
Author: mandarin10101 <danx@mail.ru>
Date:   Sat Apr 3 23:18:06 2021 +0300

    3.5%

[33mcommit 4fb51291f68997303908388089ba568443519536[m
Author: mandarin10101 <danx@mail.ru>
Date:   Sat Apr 3 15:15:34 2021 +0300

    3%

[33mcommit cdf41fe3a5fe2246a8b9cf170b4973cf13a311dd[m
Author: mandarin10101 <danx@mail.ru>
Date:   Sat Apr 3 00:52:45 2021 +0300

    2.8%

[33mcommit 5a71b7b3b9af1c546c23aa6d9ced948be4c20812[m
Author: mandarin10101 <danx@mail.ru>
Date:   Thu Apr 1 23:03:16 2021 +0300

    2.5%

[33mcommit 38c89ff527f705aa300ecfc966497a1503273abe[m
Author: mandarin10101 <danx@mail.ru>
Date:   Wed Mar 31 20:38:16 2021 +0300

    2.2%

[33mcommit 477c9076a4fdde8cfd25baf5ea5ac6ada6eeaf09[m
Author: mandarin10101 <danx@mail.ru>
Date:   Wed Mar 31 13:19:21 2021 +0300

    2.1%

[33mcommit a1d5ad49d9eb18af16d33e63730dc93baea3ed15[m
Author: mandarin10101 <danx@mail.ru>
Date:   Mon Mar 29 20:16:26 2021 +0300

    2%

[33mcommit b4fe19f1673c7334fd64870b7d6b0dce86da58d5[m
Author: mandarin10101 <danx@mail.ru>
Date:   Mon Mar 29 15:59:50 2021 +0300

    1.81%

[33mcommit 7bbab270ea6a885863f06d063ab9aad8cad1dff7[m
Author: mandarin10101 <danx@mail.ru>
Date:   Thu Mar 25 22:08:41 2021 +0300

    1.8%

[33mcommit ec30fe3d5be0c76b14556a81c86f24b65bc02f10[m
Author: mandarin10101 <danx@mail.ru>
Date:   Thu Mar 25 15:47:27 2021 +0300

    1.6%

[33mcommit 7a44485ce6b39ffaa409581f407fbc95936c20a1[m
Author: mandarin10101 <danx@mail.ru>
Date:   Thu Mar 25 01:10:03 2021 +0300

    1.1%

[33mcommit 05a1607e334d249a9926bc521cdd24ca83fa46cb[m
Author: mandarin10101 <danx@mail.ru>
Date:   Wed Mar 24 01:34:19 2021 +0300

    1%

[33mcommit 72b1b0d9cf9c11689d9b4eece2ead56aac61fb3f[m
Author: mandarin10101 <danx@mail.ru>
Date:   Fri Mar 19 13:17:58 2021 +0300

    RevitToGOST 0.5%
