<Window
	x:Class="RevitToGOST.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dd="urn:gong-wpf-dragdrop"
	xmlns:local="clr-namespace:RevitToGOST"
	mc:Ignorable="d" 
	Title="MainWindow" Height="500" Width="800"
	ResizeMode="CanMinimize" 
	WindowStartupLocation="CenterOwner">

	<Grid>

		<Button
			x:Name="Export"
			Content="Экспорт"
			HorizontalAlignment="Left"
			Margin="25,431,0,0"
			VerticalAlignment="Top"
			Width="76"
			Click="Export_Click"
			Panel.ZIndex="1"/>

		<TabControl
			TabStripPlacement="Left"
			Panel.ZIndex="0"
			Height="471" Width="794"
			VerticalAlignment="Top"
			HorizontalAlignment="Left">
			<TabItem
				Header="2. Выбор категорий" Height="24" VerticalAlignment="Top">
				<Grid>

					<TextBlock
						Text="Доступные категории"
						VerticalAlignment="Center"
						Margin="61,14,353,426" Height="25"/>
					<ListView
						x:Name="AvailableCategories"
						Margin="61,44,353,22"
						ItemsSource="{Binding}"
						SelectionMode="Extended"
						dd:DragDrop.IsDragSource="True"
						dd:DragDrop.IsDropTarget="True">
						<ListView.View>
							<GridView>
								<GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Категория"/>
								<GridViewColumn DisplayMemberBinding="{Binding Path=Count}" Header="Элем."/>
							</GridView>
						</ListView.View>
					</ListView>

					<TextBlock
						Text="Выбранные категории"
						VerticalAlignment="Center" 
						Margin="361,14,53,426" Height="25"/>
					<ListView
						x:Name="PickedCategories"
						Margin="361,44,53,22"
						ItemsSource="{Binding}"
						SelectionMode="Extended"
						dd:DragDrop.IsDragSource="True"
						dd:DragDrop.IsDropTarget="True">
						<ListView.View>
							<GridView>
								<GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Категория"/>
								<GridViewColumn DisplayMemberBinding="{Binding Count}" Header="Элем."/>
							</GridView>
						</ListView.View>
					</ListView>

				</Grid>
			</TabItem>

			<TabItem Header="3. Выбор элементов" >
				<Grid>

					<TextBlock
						Text="Доступные элементы"
						VerticalAlignment="Center"
						Margin="61,14,353,426" Height="25"/>
					<ListView
						x:Name="AvailableElements"
						Margin="61,44,353,22"
						ItemsSource="{Binding}"
						SelectionMode="Extended"
						dd:DragDrop.IsDragSource="True"
						dd:DragDrop.IsDropTarget="True">
						<ListView.View>
							<GridView>
								<GridViewColumn DisplayMemberBinding="{Binding Path=Name }" Header="Категория"/>
								<GridViewColumn DisplayMemberBinding="{Binding Path=Count}" Header="Элем."/>
							</GridView>
						</ListView.View>
					</ListView>

					<TextBlock
						Text="Выбрано"
						VerticalAlignment="Center" 
						Margin="361,14,53,426" Height="25"/>
					<ListView
						x:Name="PickedElements"
						Margin="361,44,53,22"
						ItemsSource="{Binding}"
						SelectionMode="Extended"
						dd:DragDrop.IsDragSource="True"
						dd:DragDrop.IsDropTarget="True">
						<ListView.View>
							<GridView>
								<GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Категория"/>
								<GridViewColumn DisplayMemberBinding="{Binding Count}" Header="Элем."/>
							</GridView>
						</ListView.View>
						<ListView.GroupStyle>
							<GroupStyle>
								<GroupStyle.HeaderTemplate>
									<DataTemplate>
										<TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
									</DataTemplate>
								</GroupStyle.HeaderTemplate>
							</GroupStyle>
						</ListView.GroupStyle>
					</ListView>

				</Grid>
			</TabItem>

			<TabItem Header="4. Доп. параметры">
			</TabItem>

		</TabControl>

	</Grid>

	<Window.Resources>
	</Window.Resources>


</Window>
